Command: /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/yabi/skool/6900/prototyping/lora-temptx/build/lora-temptx.elf /home/yabi/skool/6900/prototyping/lora-temptx/build/bootloader/bootloader.elf -m '/home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 17 2026 10:14:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a524h ( 42276) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a54c vaddr=3fc8d800 size=013b8h (  5048) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b90c vaddr=40380000 size=0470ch ( 18188) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18d40h (101696) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038d68 vaddr=4038470c size=08f8ch ( 36748) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041cfc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     rx-multi-task[0m
[0;32mI (172) app_init: App version:      61af1f0-dirty[0m
[0;32mI (177) app_init: Compile time:     Feb 17 2026 10:13:43[0m
[0;32mI (182) app_init: ELF file SHA256:  70ab1dd71...[0m
[0;32mI (186) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC8FAB0 len 00030550 (193 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (1293) RYLR998_RX_TEST: Recv from device str: +OK[0m
+OK
+OK
+OK
+RCV=0,20,TEMP=22.52,HUM=41.30,-30,9

[0;32mI (4313) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.51,HUM=41.30,-25,9[0m

[0;32mI (7333) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.53,HUM=41.15,-25,8[0m

[0;32mI (10353) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=41.16,-23,8[0m
+RCV=0,20,TEMP=22.53,HUM=40.91,-28,9

[0;32mI (13373) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.53,HUM=40.76,-26,8[0m

[0;32mI (16393) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.54,HUM=40.70,-27,8[0m
+RCV=0,20,TEMP=22.54,HUM=40.67,-27,8

[0;32mI (19413) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.54,HUM=40.64,-27,8[0m

[0;32mI (22433) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=40.70,-27,8[0m
+RCV=0,20,TEMP=22.55,HUM=40.71,-28,8

[0;32mI (25453) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=40.69,-29,8[0m

[0;32mI (28473) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=40.67,-29,8[0m

[0;32mI (31493) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=40.72,-29,8[0m
+RCV=0,20,TEMP=22.57,HUM=40.75,-29,8

[0;32mI (34513) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.57,HUM=40.72,-29,8[0m

[0;32mI (37533) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.55,HUM=40.74,-29,8[0m
+RCV=0,20,TEMP=22.58,HUM=40.73,-33,8

[0;32mI (40553) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.58,HUM=40.72,-30,8[0m

[0;32mI (43573) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.57,HUM=40.66,-29,7[0m

[0;32mI (46593) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.60,HUM=40.67,-29,8[0m
+RCV=0,20,TEMP=22.58,HUM=40.63,-29,8

[0;32mI (49613) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.60,HUM=40.57,-29,8[0m

[0;32mI (52633) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.60,HUM=40.58,-30,8[0m
+RCV=0,20,TEMP=22.60,HUM=40.52,-29,8

[0;32mI (55653) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.62,HUM=40.53,-29,8[0m

[0;32mI (58673) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.60,HUM=40.51,-29,8[0m
+RCV=0,20,TEMP=22.60,HUM=40.55,-30,8

[0;32mI (61693) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.62,HUM=40.56,-30,8[0m

[0;32mI (64713) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.61,HUM=40.61,-30,8[0m

[0;32mI (67733) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.60,HUM=40.60,-30,8[0m
+RCV=0,20,TEMP=22.60,HUM=40.57,-28,8

[0;32mI (70753) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.63,HUM=40.59,-29,8[0m

[0;32mI (73773) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.62,HUM=40.57,-30,8[0m
+RCV=0,20,TEMP=22.62,HUM=40.58,-31,7

[0;32mI (76793) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.65,HUM=40.54,-28,8[0m

[0;32mI (79813) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.66,HUM=40.55,-27,8[0m
+RCV=0,20,TEMP=22.65,HUM=40.65,-28,8

[0;32mI (82833) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.63,HUM=40.69,-27,9[0m

[0;32mI (85853) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.64,HUM=40.68,-28,8[0m

[0;32mI (88873) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.65,HUM=40.70,-27,8[0m
+RCV=0,20,TEMP=22.64,HUM=40.71,-27,8

[0;32mI (91893) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.65,HUM=40.85,-30,9[0m

[0;32mI (94913) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.64,HUM=40.87,-27,8[0m
+RCV=0,20,TEMP=22.66,HUM=40.79,-27,8

[0;32mI (97933) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.66,HUM=40.73,-27,8[0m

[0;32mI (100953) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.66,HUM=40.74,-29,8[0m
+RCV=0,20,TEMP=22.67,HUM=40.65,-26,8

[0;32mI (103973) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.67,HUM=40.54,-29,9[0m

[0;32mI (106993) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.67,HUM=40.48,-27,9[0m

[0;32mI (110013) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.69,HUM=40.50,-26,8[0m
+RCV=0,20,TEMP=22.68,HUM=40.39,-29,8

[0;32mI (113033) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.68,HUM=40.37,-27,9[0m

[0;32mI (116053) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.67,HUM=40.32,-27,9[0m
+RCV=0,20,TEMP=22.70,HUM=40.29,-27,9

[0;32mI (119073) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.68,HUM=40.26,-26,9[0m

[0;32mI (122093) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.69,HUM=40.20,-28,9[0m
+RCV=0,20,TEMP=22.70,HUM=40.17,-27,8

[0;32mI (125113) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.71,HUM=40.18,-26,8[0m

[0;32mI (128133) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.69,HUM=40.14,-28,9[0m

[0;32mI (131153) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.70,HUM=40.19,-27,9[0m
+RCV=0,20,TEMP=22.72,HUM=40.15,-30,9

[0;32mI (134173) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.71,HUM=40.13,-30,9[0m

[0;32mI (137193) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.72,HUM=40.16,-27,8[0m
+RCV=0,20,TEMP=22.74,HUM=40.18,-28,9

[0;32mI (140213) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.71,HUM=40.17,-27,8[0m

[0;32mI (143233) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.72,HUM=40.15,-28,9[0m

[0;32mI (146253) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.72,HUM=40.20,-26,9[0m
+RCV=0,20,TEMP=22.72,HUM=40.29,-28,8

[0;32mI (149273) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.72,HUM=40.27,-28,8[0m

[0;32mI (152293) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.74,HUM=40.31,-27,9[0m
+RCV=0,20,TEMP=22.75,HUM=40.28,-29,8

[0;32mI (155313) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.72,HUM=40.34,-28,8[0m

[0;32mI (158333) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.74,HUM=40.37,-26,8[0m
+RCV=0,20,TEMP=22.72,HUM=40.35,-27,8

[0;32mI (161353) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.74,HUM=40.38,-27,9[0m

[0;32mI (164373) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.74,HUM=40.34,-27,9[0m

[0;32mI (167393) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.75,HUM=40.31,-27,8[0m
+RCV=0,20,TEMP=22.77,HUM=40.32,-27,8

[0;32mI (170413) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.76,HUM=40.30,-27,8[0m

[0;32mI (173433) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.77,HUM=40.30,-27,8[0m
+RCV=0,20,TEMP=22.76,HUM=40.29,-27,8

[0;32mI (176453) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.75,HUM=40.22,-27,8[0m

[0;32mI (179473) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=40.18,-27,9[0m
+RCV=0,20,TEMP=22.76,HUM=40.19,-27,8

[0;32mI (182493) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=40.19,-27,9[0m

[0;32mI (185513) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=40.19,-30,9[0m

[0;32mI (188533) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=40.18,-28,9[0m
+RCV=0,20,TEMP=22.80,HUM=40.17,-27,9

[0;32mI (191553) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=40.12,-30,9[0m

[0;32mI (194573) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.80,HUM=40.12,-29,8[0m
+RCV=0,20,TEMP=22.79,HUM=40.07,-29,8

[0;32mI (197593) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=40.05,-29,10[0m

[0;32mI (200613) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=40.03,-28,8[0m
+RCV=0,20,TEMP=22.80,HUM=39.99,-30,9

[0;32mI (203633) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.82,HUM=39.96,-29,9[0m

[0;32mI (206653) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=39.99,-29,9[0m

[0;32mI (209673) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=39.95,-29,8[0m
+RCV=0,20,TEMP=22.80,HUM=40.00,-29,9

[0;32mI (212693) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=39.98,-30,9[0m

[0;32mI (215713) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.78,HUM=39.90,-30,10[0m
+RCV=0,20,TEMP=22.80,HUM=39.88,-30,9

[0;32mI (218733) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=39.83,-30,9[0m

[0;32mI (221753) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.80,HUM=39.78,-31,8[0m
+RCV=0,20,TEMP=22.82,HUM=39.77,-28,8

[0;32mI (224773) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.79,HUM=39.79,-35,8[0m

[0;32mI (227793) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=22.81,HUM=39.76,-35,9[0m

