Command: /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/yabi/skool/6900/prototyping/srx_testRX/build/srx_testRX.elf /home/yabi/skool/6900/prototyping/srx_testRX/build/bootloader/bootloader.elf -m '/home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/opt/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32m/opt/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40389af8: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32m/opt/esp-idf/components/hal/esp32c3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32m/opt/esp-idf/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x403813ac: [0;33mesp_timer_impl_get_time[0m[0m at [0;32m/opt/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4038429c: [0;33msystimer_ticks_to_us[0m[0m at [0;32m/opt/esp-idf/components/esp_hw_support/port/esp32c3/systimer.c[0m[0m:[1;31m16[0m
[0m--- 0x40000000: [0;33m_start[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x420090e0: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m73[0m
[0m--- 0x403810dc: [0;33mlock_acquire_generic[0m[0m at [0;32m/opt/esp-idf/components/newlib/src/locks.c[0m[0m:[1;31m153[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x420090d8: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m72[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x40054aa8: [0;33m__adddf3[0m[0m in [0;32mROM[0m
[0m--- 0x420090f2: [0;33mEspIdfHal::millis()[0m[0m at [0;32m/home/yabi/skool/6900/prototyping/srx_testRX/main/EspIdfHal.h[0m[0m:[1;31m74[0m
[0m--- 0x40058d30: [0;33mstrcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/opt/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
