Command: /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/yabi/skool/6900/prototyping/rx-multi-task/build/rx-multi-task.elf /home/yabi/skool/6900/prototyping/rx-multi-task/build/bootloader/bootloader.elf -m '/home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
62) cpu_start: cpu freq: 160000000 Hz
[0;32mI (164) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:  ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 17 2026 10:14:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a4e4h ( 42212) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a50c vaddr=3fc8d800 size=013b8h (  5048) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b8cc vaddr=40380000 size=0474ch ( 18252) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18b44h (101188) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038b6c vaddr=4038474c size=08f4ch ( 36684) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041ac0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     rx-multi-task[0m
[0;32mI (172) app_init: App version:      61af1f0-dirty[0m
[0;32mI (176) app_init: Compile time:     Feb 17 2026 10:13:43[0m
[0;32mI (182) app_init: ELF file SHA256:  2fea18ce6...[0m
[0;32mI (186) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC8FAA0 len 00030560 (193 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (1293) RYLR998_RX_TEST: Recv from device str: +OK[0m
+OK
+OK
+OK

[0;32mI (4323) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.37,HUM=29.10,-12,8[0m
+RCV=0,20,TEMP=24.37,HUM=29.13,-12,9

[0;32mI (7343) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.39,HUM=29.17,-24,8[0m

[0;32mI (10363) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.38,HUM=29.19,-28,9[0m

[0;32mI (1293) RYLR998_RX_TEST: Recv from device str: +OK[0m
+OK
+OK
+OK

[0;32mI (4313) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.40,HUM=29.48,-30,8[0m
+RCV=0,20,TEMP=24.38,HUM=29.51,-23,8

[0;32mI (7333) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.38,HUM=29.43,-24,9[0m

[0;32mI (10353) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.40,HUM=29.42,-29,8[0m

[0;32mI (13373) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.39,HUM=29.40,-29,8[0m
+RCV=0,20,TEMP=24.39,HUM=29.58,-25,9

[0;32mI (16393) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.39,HUM=29.75,-28,8[0m

[0;32mI (19413) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.40,HUM=29.60,-26,8[0m
+RCV=0,20,TEMP=24.40,HUM=29.57,-23,8

[0;32mI (22433) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.39,HUM=29.49,-25,9[0m

[0;32mI (25453) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=24.40,HUM=29.43,-39,9[0m

