Command: ninja flash
[1/5] cd /home/yabi/skool/6900/prototyping/rx-multi-task/build/esp-idf/esptool_py && /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yabi/skool/6900/prototyping/rx-multi-task/build/partition_table/partition-table.bin /home/yabi/skool/6900/prototyping/rx-multi-task/build/rx-multi-task.bin
rx-multi-task.bin binary size 0x31b10 bytes. Smallest app partition is 0x100000 bytes. 0xce4f0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yabi/skool/6900/prototyping/rx-multi-task/build/bootloader/esp-idf/esptool_py && /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yabi/skool/6900/prototyping/rx-multi-task/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yabi/skool/6900/prototyping/rx-multi-task/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rx-multi-task.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: ec:da:3b:12:55:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13263...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13263 compressed) at 0x00000000 in 0.7 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 203536 bytes to 106721...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4d6... (28 %)
Writing at 0x00021b38... (42 %)
Writing at 0x00028ad0... (57 %)
Writing at 0x00030d6f... (71 %)
Writing at 0x00036dda... (85 %)
Writing at 0x0003da87... (100 %)
Wrote 203536 bytes (106721 compressed) at 0x00010000 in 3.4 seconds (effective 485.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
