Command: /home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/yabi/skool/6900/prototyping/rx-multi-task/build/rx-multi-task.elf /home/yabi/skool/6900/prototyping/rx-multi-task/build/bootloader/bootloader.elf -m '/home/yabi/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 17 2026 10:14:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a524h ( 42276) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a54c vaddr=3fc8d800 size=013b8h (  5048) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b90c vaddr=40380000 size=0470ch ( 18188) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18d40h (101696) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038d68 vaddr=4038470c size=08f8ch ( 36748) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041cfc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     rx-multi-task[0m
[0;32mI (172) app_init: App version:      61af1f0-dirty[0m
[0;32mI (177) app_init: Compile time:     Feb 17 2026 10:13:43[0m
[0;32mI (182) app_init: ELF file SHA256:  70ab1dd71...[0m
[0;32mI (186) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC8FAB0 len 00030550 (193 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (1293) RYLR998_RX_TEST: Recv from device str: +OK[0m
+OK
+OK
+OK

[0;32mI (4313) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.46,HUM=31.40,-40,8[0m
+RCV=0,20,TEMP=26.46,HUM=31.21,-29,9

[0;32mI (10353) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.39,HUM=34.53,-41,9[0m

[0;32mI (1293) RYLR998_RX_TEST: Recv from device str: +OK[0m
+RCV=0,20,TEMP=26.36,HUM=33.21,-36,8
+OK
+OK
+OK

[0;32mI (4313) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.34,HUM=32.54,-30,8[0m

[0;32mI (7333) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.32,HUM=31.94,-31,8[0m
+RCV=0,20,TEMP=26.32,HUM=31.53,-38,8

[0;32mI (10353) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.28,HUM=31.20,-30,8[0m

[0;32mI (13373) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.26,HUM=31.13,-29,8[0m

[0;32mI (16393) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=26.23,HUM=31.67,-26,8[0m
+RCV=0,20,TEMP=26.22,HUM=31.77,-34,8

[0;32mI (58673) RYLR998_RX_TEST: Recv from device str: +RCV=0,18,TEMP=0.00,HUM=0.00,-28,8[0m

[0;32mI (61693) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.75,HUM=35.20,-40,8[0m

[0;32mI (64713) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.74,HUM=34.16,-38,10[0m
+RCV=0,20,TEMP=25.73,HUM=33.20,-40,8

[0;32mI (67733) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.70,HUM=32.47,-39,8[0m

[0;32mI (70753) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.71,HUM=32.02,-40,9[0m

[0;32mI (73773) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.69,HUM=31.58,-40,8[0m

[0;32mI (76793) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.65,HUM=31.45,-39,8[0m

[0;32mI (79813) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.65,HUM=31.40,-41,8[0m
+RCV=0,20,TEMP=25.64,HUM=31.40,-46,8

[0;32mI (82833) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.61,HUM=31.36,-39,8[0m

[0;32mI (85853) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.64,HUM=31.32,-37,9[0m
+RCV=0,20,TEMP=25.61,HUM=31.33,-32,8

[0;32mI (88873) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.59,HUM=31.34,-36,9[0m

[0;32mI (94913) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.57,HUM=31.37,-37,8[0m
+RCV=0,20,TEMP=25.58,HUM=31.45,-33,7

[0;32mI (97933) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.58,HUM=31.43,-33,8[0m

[0;32mI (100953) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.56,HUM=31.40,-33,8[0m
+RCV=0,20,TEMP=25.53,HUM=31.44,-35,8

[0;32mI (103973) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.53,HUM=31.42,-35,8[0m

[0;32mI (106993) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.51,HUM=31.43,-34,9[0m

[0;32mI (110013) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.46,HUM=31.46,-32,8[0m
+RCV=0,20,TEMP=25.46,HUM=31.46,-33,8

[0;32mI (113033) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.48,HUM=31.48,-32,8[0m

[0;32mI (116053) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.46,HUM=31.46,-33,8[0m
+RCV=0,20,TEMP=25.43,HUM=31.52,-33,8

[0;32mI (119073) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.44,HUM=31.54,-33,8[0m

[0;32mI (122093) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.42,HUM=31.52,-34,8[0m
+RCV=0,20,TEMP=25.40,HUM=31.49,-30,8

[0;32mI (125113) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.41,HUM=31.52,-55,7[0m

[0;32mI (128133) RYLR998_RX_TEST: Recv from device str: +RCV=0,20,TEMP=25.36,HUM=31.52,-52,7[0m

